<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:id="@+id/wait_main"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_upperdata"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Medoloji"
        android:src="@drawable/logomedo"
        android:textSize="26sp"
        android:id="@+id/main_name"
        android:fontFamily="@font/montserratalternates_medium"
        android:gravity="center"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Login "
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        android:fontFamily="@font/montserratalternates_medium"
        android:gravity="center"
        android:textColor="#6D6A6A"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@drawable/edit_text"
       android:layout_marginTop="60dp"
       android:layout_marginLeft="30dp"
       android:baselineAligned="false"
       android:orientation="horizontal"
       android:layout_marginRight="30dp"
       >
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/ic_phone"
           android:layout_weight="1"
           android:layout_margin="5dp"
           android:tint="@color/colorPrimary"
           />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="0.19"
           android:id="@+id/username"
           android:hint="Phone Number"
           android:inputType="number"
           android:maxLines="1"
           android:textColorHint="@color/colorAccent"
           android:backgroundTint="#fff"
           android:textColorHighlight="#fff"
           android:fontFamily="@font/montserratalternates_medium"
           android:textColor="@color/colorPrimary"
           android:paddingStart="16dp"
           />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_password"
            android:text="*"
            android:textColor="@color/colorPrimary"
            android:textSize="44sp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_marginBottom="0dp"
            android:tint="@color/colorPrimary"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.19"
            android:id="@+id/password"
            android:hint="Password"
            android:textColorHint="@color/colorAccent"
            android:backgroundTint="#fff"
            android:maxLines="1"
            android:textColorHighlight="#fff"
            android:fontFamily="@font/montserratalternates_medium"
            android:textColor="@color/colorPrimary"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Forgot Password?"
        android:textSize="18sp"
        android:textColor="#6D6A6A"
        android:id="@+id/forgot_password"
        android:gravity="end|center"
        android:layout_marginRight="20dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:baselineAligned="false">
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/continue_butt"
        android:text="Continue"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/login"
        android:layout_weight="1"
        android:textColor="#fff"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/new_butt"
            android:text="New Customer"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:id="@+id/register"
            android:textColor="#6D6A6A"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
</LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_bottomdata"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:layout_alignParentBottom="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_weight="0.75"
    android:layout_height="wrap_content"
   >
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:src="@drawable/support"
    android:tint="#fff"/>
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="30dp"
     android:gravity="center|left"
     android:text="Any Help Call : "
     android:textSize="14sp"
     android:textColor="#fff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center|left"
        android:text="7389438159"
        android:id="@+id/help_number"
        android:textSize="14sp"
        android:textColor="#fff"/>
</LinearLayout>
</LinearLayout>
</RelativeLayout>