<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_upperdata"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      Medloji"
            android:layout_marginTop="5dp"
            android:textSize="26sp"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:textSize="24sp"
            android:textColor="#000"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_bottomdata"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forget_1"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="Enter Phone Number"
    android:gravity="center"
    android:textSize="24sp"
    android:textColor="#000"
    />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_text"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_phone"
                android:text="*"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="44sp"
                android:tint="@color/colorPrimary" />

            <EditText
                android:id="@+id/phone_forget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.19"
                android:backgroundTint="#fff"
                android:fontFamily="@font/montserratalternates_medium"
                android:hint="Phone"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="#fff"
                android:textColorHint="@color/colorAccent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/register_forget"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="110dp"
                android:layout_weight="1"
                android:background="@drawable/continue_butt"
                android:gravity="center"
                android:text="Send OTP"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forget_3"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Enter New Password"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_text"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_password"
                android:tint="@color/colorPrimary" />

            <EditText
                android:id="@+id/password_forget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.19"
                android:backgroundTint="#fff"
                android:fontFamily="@font/montserratalternates_medium"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="#fff"
                android:textColorHint="@color/colorAccent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_text"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_password"
                android:tint="@color/colorPrimary" />

            <EditText
                android:id="@+id/confirm_forget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.19"
                android:backgroundTint="#fff"
                android:fontFamily="@font/montserratalternates_medium"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="#fff"
                android:textColorHint="@color/colorAccent" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/final_forget"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="110dp"
                android:layout_weight="1"
                android:background="@drawable/continue_butt"
                android:gravity="center"
                android:text="Confirm"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:id="@+id/forget_2"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratalternates_medium"
            android:gravity="center"
            android:text="Verify OTP"
            android:textColor="#6D6A6A"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_text"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_otp"
                android:textSize="44sp"
                />

            <EditText
                android:id="@+id/verify_otp2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.19"
                android:backgroundTint="#fff"
                android:fontFamily="@font/montserratalternates_medium"
                android:hint="Enter OTP sent to your phone"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="#fff"
                android:textColorHint="@color/colorAccent" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:baselineAligned="false"
            android:orientation="horizontal">
            <Button
                android:id="@+id/verify_it2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="110dp"
                android:layout_weight="1"
                android:background="@drawable/continue_butt"
                android:gravity="center"
                android:text="Verify OTP"
                android:textColor="#fff" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratalternates_medium"
            android:gravity="center"
            android:id="@+id/forgot_otp2"
            android:background="@drawable/new_butt"
            android:text="Resend OTP again"
            android:layout_marginTop="10dp"
            android:textColor="#6D6A6A"
            android:textSize="18sp"
            />
    </LinearLayout>
</RelativeLayout>