<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/medicine_recycler"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:baselineAligned="false"
    android:layout_height="110dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/medicine_image_cart"
        android:src="@drawable/ic_medicine"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:baselineAligned="false"
        android:padding="0dp"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Medicine : "
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#525151"
        android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="Crocin"
            android:id="@+id/medicine_cart"
            android:textSize="13sp"
            android:textColor="#525151"
            android:textStyle="bold"
            android:gravity="center|left"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:text="Net Payable: "
                android:textSize="14sp"
                android:textColor="#525151"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Rs.100"
                android:textColor="#525151"
                android:id="@+id/rate_cart"
                android:textSize="16sp"
                android:gravity="center|left"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                >
                <View
                    android:layout_width="60dp"
                    android:layout_height="2dip"
                    android:layout_centerInParent="true"
                    android:background="#000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rs.100"
                    android:textSize="14sp"

                    android:id="@+id/rate_old_cart"
                    android:layout_centerInParent="true"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:textColor="#000"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Qty :     "
                android:textSize="14sp"
                android:textColor="#525151"
                android:gravity="center"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:id="@+id/medicine_minus_cart"
                android:src="@drawable/ic_minus"
                android:background="@drawable/cart_effect"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:text="0"
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/medicine_quantity_cart"
                android:textColor="#000"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:id="@+id/medicine_add_cart"
                android:src="@drawable/ic_plus"
                android:background="@drawable/cart_effect"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>