<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:gravity="center"
android:background="#75FFFFFF"
android:layout_margin="10dp"
android:layout_width="300dp"
android:layout_height="wrap_content">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/warn_warn2"
    android:layout_gravity="center"
    android:src="@drawable/ic_map"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:background="@drawable/edit_text2"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:text="Please Supply Us With Your Current Location Details Just Click the Button below"
        android:id="@+id/done_text2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ok"
        android:textColor="#fff"
        android:padding="5dp"
        android:layout_weight="1.5"
        android:background="@drawable/cart_button3"
        android:id="@+id/done_done2"/>
</LinearLayout>
</LinearLayout>