<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="124dp"
        android:gravity="center|left"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center"
        android:layout_height="123dp"
        android:src="@drawable/user_55"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    </LinearLayout>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/menu_color"
        android:textSize="30sp"
        />
    <TableRow android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="#fff"
        android:layout_marginBottom="4dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/my_dashboard"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_butt"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:id="@+id/dashboard_image"
            android:tint="@color/menu_color"
            android:src="@drawable/ic_dashboard"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Home"
            android:id="@+id/dashboard_text"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/menu_color"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="0dp"
        android:id="@+id/my_order"
        android:background="@drawable/menu_butt"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:tint="@color/menu_color"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/order"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="My Orders"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/menu_color"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/my_prescribtion"
        android:layout_marginStart="0dp"
        android:background="@drawable/menu_butt"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:tint="@color/menu_color"
            android:layout_gravity="center"
            android:src="@drawable/checkup"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Upload Prescription"
            android:textSize="18sp"

            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/menu_color"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/my_profile"
        android:layout_marginStart="0dp"
        android:background="@drawable/menu_butt"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:tint="@color/menu_color"
            android:layout_gravity="center"
            android:src="@drawable/user"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Profile"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/menu_color"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/my_logout"
        android:layout_marginStart="0dp"
        android:background="@drawable/menu_butt"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:tint="@color/menu_color"
            android:src="@drawable/logout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Logout"

            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/menu_color"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:id="@+id/my_feedback"
        android:layout_marginStart="5dp"
        android:background="@drawable/menu_butt"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:tint="@color/menu_color"
            android:layout_gravity="center"
            android:src="@drawable/letter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Feedback"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/menu_color"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/my_offer"
        android:visibility="invisible"
        android:layout_marginStart="0dp"
        android:background="@drawable/menu_butt"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:tint="@color/menu_color"
            android:layout_gravity="center"
            android:src="@drawable/sale"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Offers"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/menu_color"
            />
    </LinearLayout>

</LinearLayout>
</ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beta Version 1.0.0"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:id="@+id/menu_version"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="0dp"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="0dp"
        />
</RelativeLayout>