<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="#fff"
    android:layout_marginTop="7dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:background="@drawable/edit_text"
        android:orientation="vertical"
        android:baselineAligned="false">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:id="@+id/category1"
            android:src="@drawable/ic_noimage"
            android:background="@drawable/edit_text2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/category_name1"
            android:text="Medicine"
            android:layout_weight="1"
            android:textColor="#706C6C"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:id="@+id/blank_catch"
        android:background="@drawable/edit_text"
        android:orientation="vertical"
        android:baselineAligned="false">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:id="@+id/category2"
            android:src="@drawable/ic_noimage"
            android:background="@drawable/edit_text2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:gravity="center"
            android:text="Medicine"
            android:id="@+id/category_name2"
            android:layout_weight="1"
            android:textColor="#706C6C"/>
    </LinearLayout>
</LinearLayout>