<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#fff"
    android:layout_marginTop="7dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/edit_offer"
        android:orientation="vertical"
        android:baselineAligned="false">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:id="@+id/offer1"
            android:src="@drawable/ic_noimage"
            android:background="@drawable/image_offer"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:gravity="center"
            android:id="@+id/offer_name1"
            android:text="% off of First Order"
            android:layout_weight="1"
            android:textColor="#706C6C"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:id="@+id/blank_offer_catch"
        android:background="@drawable/edit_offer"
        android:orientation="vertical"
        android:baselineAligned="false">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:id="@+id/offer2"
            android:src="@drawable/ic_noimage"
            android:background="@drawable/image_offer"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:gravity="center"
            android:text="90% off of First Order"
            android:id="@+id/offer_name2"
            android:layout_weight="1"
            android:textColor="#706C6C"/>
    </LinearLayout>
</LinearLayout>