<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/medicine_recycler"
    android:baselineAligned="false"
    android:id="@+id/muje_dbao"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_weight="1"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center"
        android:layout_gravity="left"
        android:text="18 Mar 2020"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/order_date"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:layout_weight="1"
        android:gravity="center|right"
        android:id="@+id/status_report"
        android:textColor="#06A50F"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="5dp"
        android:text="Mode Payment:"/>
</LinearLayout>
 <TableRow
     android:layout_weight="2.1"
     android:layout_height="1dp"
     android:layout_width="match_parent"
     android:background="#000"
     android:layout_margin="5dp"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:layout_weight="1"
      android:orientation="horizontal"
      android:baselineAligned="false">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textSize="18sp"
          android:layout_weight="1"
          android:gravity="center|left"
          android:id="@+id/order_id"
          android:textColor="#000"
          android:layout_marginBottom="0dp"
          android:layout_marginLeft="5dp"
          android:text="#420420"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textSize="18sp"
          android:layout_weight="1"
          android:gravity="center|right"
          android:id="@+id/amount_final"
          android:textColor="#000"
          android:layout_marginBottom="0dp"
          android:layout_marginRight="5dp"
          android:text="Rs.5000"/>
  </LinearLayout>
</LinearLayout>