<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/profile_image_show"
        android:src="@drawable/user_55"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:paddingStart="60dp"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="0.8"
         android:text="Name :"
         android:textColor="#6B6868"
         android:gravity="center|left"
         android:textSize="18sp"
         />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:id="@+id/profile_name"
            android:text=""
            android:gravity="center|left"
            android:textSize="16sp"
            android:textColor="#6B6868"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="Mobile :"
            android:gravity="center|left"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text=""
            android:textColor="#6B6868"
            android:id="@+id/profile_mobile"
            android:gravity="center|left"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Address:"
            android:textColor="#6B6868"
            android:gravity="center|left"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text=""
            android:gravity="center|left"
            android:textColor="#6B6868"
            android:id="@+id/profile_address"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:textColor="#6B6868"
            android:text="City :"
            android:gravity="center|left"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text=""
            android:textColor="#6B6868"
            android:id="@+id/profile_city"
            android:gravity="center|left"
            android:textSize="16sp"
            />
    </LinearLayout>
</LinearLayout>
    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/menu_butt"
        android:text="Edit Information"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/profile_edit"/>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:textColor="#000"
      android:text="Change Password"
      android:textSize="18sp"
      android:layout_gravity="center"
      android:gravity="center"
      android:background="@drawable/edit_text2"
      android:id="@+id/profile_update_password"/>
</LinearLayout>