<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="140dp"
   android:layout_margin="10dp"
    android:id="@+id/medicine_info"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="@drawable/medicine_recycler"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="10dp"
    android:id="@+id/medicine_image"
    android:src="@drawable/ic_medicine"
    />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="0.4"
      android:orientation="vertical"
      >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:textSize="16sp"
          android:paddingStart="5dp"
          android:text="Medicine Name"
          android:textColor="#000"
          android:id="@+id/medicine_name"
          android:gravity="center|left"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:textSize="14sp"
          android:layout_marginTop="5dp"
          android:text="15 Tabs/Strip"
          android:textColor="#E0BB09"
          android:paddingStart="5dp"
          android:textStyle="bold"
          android:id="@+id/medicine_strip"
          android:gravity="center|left"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:textSize="14sp"
          android:paddingStart="5dp"
          android:layout_marginTop="5dp"
          android:text="A brief description of the medicine will be "
          android:textColor="#000"
          android:id="@+id/medicine_decription"
          android:gravity="center|left"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_marginTop="5dp"
          android:paddingStart="5dp"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:baselineAligned="false">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="Rs.100"
              android:textSize="16sp"
              android:layout_weight="1"
              android:gravity="center"
              android:id="@+id/medicine_price"
              android:textColor="#000"/>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:visibility="visible"
              android:id="@+id/modify_1"
              android:layout_marginRight="10dp"
              >
              <View
                  android:layout_width="60dp"
                  android:layout_height="2dip"
                  android:layout_centerInParent="true"
                  android:background="#000" />

              <TextView
                  android:id="@+id/medicine_price_old"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_centerVertical="true"
                  android:layout_weight="1.3"
                  android:gravity="center"
                  android:text="Rs.100"
                  android:textColor="#000"
                  android:textSize="14sp" />
          </RelativeLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="0.8"
           android:layout_marginRight="10dp"
           android:baselineAligned="false"
           android:orientation="horizontal">
<ImageButton
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:id="@+id/medicine_minus"
    android:src="@drawable/ic_minus"
    android:background="@drawable/cart_effect"
    />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:text="12"
               android:textSize="16sp"
               android:gravity="center"
               android:id="@+id/medicine_quantity"
               android:textColor="#000"/>
           <ImageButton
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"

               android:id="@+id/medicine_add"
               android:src="@drawable/ic_plus"
               android:background="@drawable/cart_effect"
               />
       </LinearLayout>
      </LinearLayout>
  </LinearLayout>
</LinearLayout>